spring.application.name=timetable-service
server.port=8089

spring.datasource.url=jdbc:h2:mem:timetabledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=school-group
spring.kafka.consumer.auto-offset-reset=earliest
